# foundrylocal-self-contained

./: .gitignore  Program.cs  README.md  foundry.csproj  foundry.slnx
